{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "docsFolder": "docs",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .turbo && rm -rf node_modules"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/mdx": "^12.3.1",
    "@radix-ui/react-dialog": "^1.0.0",
    "@stitches/react": "^1.2.8",
    "framer-motion": "^7.6.4",
    "gray-matter": "^4.0.3",
    "next": "12.3.2",
    "next-mdx-remote": "^4.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "turbo": "1.5.6",
    "use-exit-intent": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@daltonmenezes/eslint-config": "*",
    "@daltonmenezes/ts-config": "*",
    "@types/node": "^17.0.12",
    "@types/react": "18.0.17",
    "@types/react-syntax-highlighter": "^15.5.5",
    "next-transpile-modules": "9.0.0",
    "typescript": "^4.5.3"
  },
  "eslintIgnore": [
    ".next",
    "out"
  ]
}
